[gd_scene load_steps=9 format=3 uid="uid://dkh88qvyheff3"]

[ext_resource type="PackedScene" uid="uid://cwo2enjfr73x" path="res://camera_3d.tscn" id="1_lvb81"]
[ext_resource type="PackedScene" uid="uid://c8qr0j14pd0k0" path="res://player.tscn" id="2_w5ola"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mvs4j"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_krdm0"]
sky_material = SubResource("ProceduralSkyMaterial_mvs4j")

[sub_resource type="Environment" id="Environment_prqai"]
background_mode = 2
sky = SubResource("Sky_krdm0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njegf"]
shading_mode = 0
albedo_color = Color(0.439216, 0.470588, 0.454902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_s3suu"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qrqto"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_prqai")

[node name="Player" parent="." instance=ExtResource("2_w5ola")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.53674e-07, -0.136652)

[node name="Camera3D" parent="." instance=ExtResource("1_lvb81")]
transform = Transform3D(1, 0, 0, 0, 0.921009, 0.389542, 0, -0.389542, 0.921009, 0, 3.67958, 8.66439)

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_njegf")
mesh = SubResource("PlaneMesh_s3suu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qrqto")
